quarkus.http.port=8089

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.charset=utf8
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
#quarkus.hibernate-orm.dialect==org.hibernate.dialect.PostgreSQL9Dialect
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

#Informacoes de Acesso LOCAL
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ged
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=123
%dev.quarkus.datasource.jdbc.max-size=16

#Informacoes de Acesso PRODUÇÃO
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ged
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.max-size=16

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8089, http://localhost:5000
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.methods=POST, PUT, DELETE, GET
quarkus.http.cors.exposed-headers=WWW-Authenticate, Access-Control-Allow-Origin

quarkus.flyway.migrate-at-start=false

cron.expr=*/5 * * * * ?
cron.seg=60s

archive.origin=C:\\archive_origin